\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{1}
\@writefile{toc}{\contentsline {section}{Vorwort}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\qt {Hello World!}}{2}{subsection.1.1}}
\newlabel{sec:11}{{1.1}{2}{\qt {Hello World!}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kommentare}{2}{subsection.1.2}}
\newlabel{sec:12}{{1.2}{2}{Kommentare}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hexadezimale Zahlen}{2}{subsection.1.3}}
\newlabel{sec:13}{{1.3}{2}{Hexadezimale Zahlen}{subsection.1.3}{}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bin\IeC {\"a}re Zahlen}{3}{subsection.1.4}}
\newlabel{sec:14}{{1.4}{3}{Binäre Zahlen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variablen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementare Datentypen}{3}{subsection.2.1}}
\newlabel{sec:21}{{2.1}{3}{Elementare Datentypen}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementare Datentypen in C, Quelle: \cite  {2}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{3}{Elementare Datentypen in C, Quelle: \cite {2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variablen Deklaration}{4}{subsection.2.2}}
\newlabel{sec:22}{{2.2}{4}{Variablen Deklaration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rechenoperationen}{4}{subsection.2.3}}
\newlabel{sec:23}{{2.3}{4}{Rechenoperationen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logische Operatoren}{4}{subsection.2.4}}
\newlabel{sec:24}{{2.4}{4}{Logische Operatoren}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Casting (Typumwandlung)}{5}{subsection.2.5}}
\newlabel{sec:25}{{2.5}{5}{Casting (Typumwandlung)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerinteraktion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bildschirmausgabe}{5}{subsection.3.1}}
\newlabel{sec:31}{{3.1}{5}{Bildschirmausgabe}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benutzereingabe}{5}{subsection.3.2}}
\newlabel{sec:31}{{3.2}{5}{Benutzereingabe}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operatoren und Funktionen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operatoren}{6}{subsection.4.1}}
\newlabel{sec:41}{{4.1}{6}{Operatoren}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verzweigungen und Schleifen}{7}{subsection.4.2}}
\newlabel{sec:42}{{4.2}{7}{Verzweigungen und Schleifen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}If - Else if - Else}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Switch - Case}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}While}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}For}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Do - while}{7}{subsubsection.4.2.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{section*.4}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{Anhang}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ascii Tabelle}{10}{appendix.A}}
\newlabel{sec:A}{{A}{10}{Ascii Tabelle}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ascii Tabelle, Quelle: \cite  {1}\relax }}{10}{figure.caption.6}}
\newlabel{fig:1}{{2}{10}{Ascii Tabelle, Quelle: \cite {1}\relax }{figure.caption.6}{}}
