\select@language {ngerman}
\contentsline {section}{Vorwort}{1}{section*.2}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\qt {Hello World!}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kommentare}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hexadezimale Zahlen}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bin\IeC {\"a}re Zahlen}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Variablen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Elementare Datentypen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variablen Deklaration}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rechenoperationen}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Logische Operatoren}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Casting (Typumwandlung)}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Benutzerinteraktion}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bildschirmausgabe}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Benutzereingabe}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Operatoren und Funktionen}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Operatoren}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verzweigungen und Schleifen}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}If - Else if - Else}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Switch - Case}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}While}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}For}{7}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Do - while}{7}{subsubsection.4.2.5}
\contentsline {section}{Literaturverzeichnis}{9}{section*.4}
\contentsline {section}{Anhang}{10}{section*.5}
\contentsline {section}{\numberline {A}Ascii Tabelle}{10}{appendix.A}
